.community {
  &__inner {
    padding: 55px;
    border: 1px solid $black100;
    @media (max-width: 1400px) {
      padding: 50px 45px;
    }
    @include r($desktop) {
      padding: 40px 37px;
    }
    @media (max-width: 1100px) {
      padding-bottom: 32px;
    }
    @include r($tablet) {
      padding: 34px 30px;
    }
    @media (max-width: 705px) {
      padding-bottom: 30px;
    }
    @include r($sm) {
      padding: 30px 26px;
    }
    @include r($phone) {
      padding: 28px 25px;
    }
  }

  &__top {
    @include flex-between(30);
    align-items: flex-start;
    margin-bottom: 75px;
    @media (max-width: 935px) {
      flex-direction: column;
      gap: 16px;
      margin-bottom: 50px;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    max-width: 490px;
    @media (max-width: 1300px) {
      font-size: 30px;
    }
    @media (max-width: 1140px) {
      font-size: 27px;
      max-width: 420px;
    }
    @include r($sm) {
      font-size: 26px;
      line-height: 1.43;
    }
    @media (max-width: 575px) {
      font-size: 24px;
    }
    @include r($phone) {
      font-size: 22px;
    }

    span {
      color: $accent;
    }
  }

  &__info {
    @include flex-align-center(15);
    margin-right: -4px;
    @media (max-width: 410px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }

  &__avatars {
    display: flex;
  }

  &__avatar {
    @include objectCoverBg;
    border: 6px solid $black;
    position: relative;
    border-radius: 50%;

    &:nth-child(1) {
      z-index: 10;
    }

    &:nth-child(2) {
      z-index: 8;
      margin-left: -22px;
    }

    &:nth-child(3) {
      margin-left: -20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 162px;
    @media (max-width: 1400px) {
      grid-gap: 134px;
    }
    @media (max-width: 1280px) {
      grid-gap: 100px;
    }
    @media (max-width: 1180px) {
      grid-gap: 70px;
    }
    @media (max-width: 1140px) {
      grid-gap: 60px;
    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 60px 100px;
    }
    @media (max-width: 830px) {
      grid-gap: 60px 70px;
    }
    @include r($tablet) {
      grid-gap: 50px 70px;
    }
    @media (max-width: 705px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    img {
      @include objectCoverBg;
    }
  }

  &__name {
    margin: 30px 0 20px;
    font-weight: 500;
    font-size: 20px;
    @media (max-width: 1300px) {
      margin-bottom: 16px;
    }
    @include r($tablet) {
      margin: 22px 0 16px;
      font-size: 18px;
    }
    @media (max-width: 705px) {
      margin-bottom: 10px;
    }
    @include r($phone) {
      font-size: 17px;
    }
  }

  &__text {
    color: rgba($white, .6);
  }
}